# BlazingRecepts

./: BlazingRecept.sln  README.md
Client/: App.razor  BlazingRecept.Client.csproj  Program.cs  _Imports.razor
Client/Components/Common/: IngredientAutocomplete.razor  LoadingSpinner.razor.cs  Modal.razor  Modal.razor.cs  NoteTooltipIcon.razor  NoteTooltipIcon.razor.cs  PortionSlider.razor  PortionSlider.razor.cs  PortionSlider.razor.css  ProcessingButton.razor.cs  RemovalConfirmationModal.razor  RemovalConfirmationModal.razor.cs
Client/Components/PageComponents/: NoteTooltipIcon.razor.cs
Client/Components/PageComponents/Base/: PageComponentBase.cs
Client/Components/PageComponents/CreateRecipePage/: AddIngredientMeasurementModal.razor  AddIngredientMeasurementModal.razor.cs  AddIngredientModal.razor  AddIngredientModal.razor.cs  EditIngredientMeasurementModal.razor.cs  IngredientAttacher.razor  IngredientAttacher.razor.cs  IngredientForm.cs  RecipeIngredientsTable.razor  RecipeIngredientsTable.razor.cs
Client/Components/PageComponents/DailyIntakePage/: AddDailyIntakeEntryModal.razor  AddDailyIntakeEntryModal.razor.cs  DailyIntakeEntryInputForm.razor  DailyIntakeEntryInputForm.razor.cs  DailyIntakeTable.razor  DailyIntakeTable.razor.cs
Client/Components/PageComponents/IndexPage/: RecipeCategoryTable.razor  RecipeCategoryTable.razor.cs
Client/Components/PageComponents/IngredientPage/: IngredientForm.razor  IngredientForm.razor.cs  IngredientInputForm.razor  IngredientInputForm.razor.cs  IngredientTable.razor  IngredientTable.razor.cs  IngredientTables.razor  IngredientTables.razor.cs  RemovalConfirmationModal.razor  RemovalConfirmationModal.razor.cs
Client/Components/PageComponents/Ingredients/: IngredientForm.razor.cs  IngredientTables.razor  IngredientTables.razor.cs
Client/Components/PageComponents/RecipePage/: IngredientMeasurementTable.razor  IngredientMeasurementTable.razor.cs  RecipeIngredientTable.razor  (+7 more)
Client/Components/Utilities/: CollapsibleComponent.razor  CollapsibleComponent.razor.cs  IngredientRemovalConfirmationModal.razor  IngredientRemovalConfirmationModal.razor.cs  LoadingSpinner.razor  LoadingSpinner.razor.cs  Modal.razor  Modal.razor.cs  ProcessingButton.razor  ProcessingButton.razor.cs  RemovalConfirmationModal.razor  RemovalConfirmationModal.razor.cs
Client/Extensions/: DailyIntakeEntryExtensions.cs  IngredientMeasurementDtoExtensions.cs  MessengerServiceExtensions.cs  RecipeDtoExtensions.cs  RecipeExtensions.cs  ServiceCollectionExtensions.cs
Client/Pages/: Authentication.razor  CreateRecipe.razor  CreateRecipe.razor.cs  DailyIntake.razor  DailyIntake.razor.cs  Index.razor  Index.razor.cs  Ingredients.razor  Ingredients.razor.cs  Recipe.razor  Recipe.razor.cs  RecipeWorkbench.razor  RecipeWorkbench.razor.cs  Recipes.razor  Recipes.razor.cs
Client/Pages/Base/: PageBase.cs
Client/Properties/: launchSettings.json
Client/Services/: CategoryService.cs  DailyIntakeEntryService.cs  IngredientCategoryService.cs  IngredientSearchService.cs  IngredientService.cs  RecipeService.cs
Client/Services/Interfaces/: ICategoryService.cs  IDailyIntakeEntryService.cs  IIngredientCategoryService.cs  IIngredientSearchService.cs  IIngredientService.cs  IRecipeService.cs
Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  RedirectToLogin.razor  ThemeToggle.razor
Client/Utilities/: CustomValidation.cs  InputValidation.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css  overrideHavit.css
Client/wwwroot/icon/: browserconfig.xml
Client/wwwroot/js/: portionSlider.js
Contracts/: BlazingRecept.Contract.csproj  BlazingRecept.Contracts.csproj  Contracts.cs
Server/: BlazingRecept.Server.csproj  Program.cs  appsettings.json
Server/AutoMapperProfiles/: CategoryProfile.cs  DailyIntakeEntryProfile.cs  IngredientCategoryProfile.cs  IngredientMeasurementProfile.cs  IngredientProfile.cs  RecipeProfile.cs  WeightedIngredientProfile.cs
Server/Context/: BlazingReceptContext.cs  ReceptacleContext.cs
Server/Controllers/: CategoryController.cs  DailyIntakeEntryController.cs  IngredientCategoryController.cs  IngredientController.cs  IngredientsController.cs  LogController.cs  RecipeController.cs  WeatherForecastController.cs
Server/Entities/: Category.cs  DailyIntakeEntry.cs  Ingredient.cs  IngredientCategory.cs  IngredientMeasurement.cs  Recipe.cs  WeightedIngredient.cs
Server/Entities/Base/: BaseEntity.cs
Server/Entities/Bases/: BaseEntity.cs  CategorizedEntity.cs
Server/Extensions/: BlazingReceptServiceExtensions.cs  ReceptacleServiceCollectionExtensions.cs
Server/Mappers/: EntityMapper.cs
Server/Migrations/: 20220413164026_init.Designer.cs  20220413164026_init.cs  20220420194606_add-daily-intake-entry.Designer.cs  20220420194606_add-daily-intake-entry.cs  20220425161612_AddSortOrderToDailyIntakeEntry.Designer.cs  20220425161612_AddSortOrderToDailyIntakeEntry.cs  20220425185534_Init.Designer.cs  20220425185534_Init.cs  BlazingReceptContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.json
Server/Repositories/: CategoryRepository.cs  DailyIntakeEntryRepository.cs  IngredientCategoryRepository.cs  IngredientRepository.cs  IngredientsRepository.cs  RecipeRepository.cs  RecipesRepository.cs  RepositoryBase.cs
Server/Repositories/Interfaces/: IAsyncRepository.cs  ICategoryRepository.cs  IDailyIntakeEntryRepository.cs  IIngredientCategoryRepository.cs  IIngredientRepository.cs  IIngredientsRepository.cs  IRecipeRepository.cs  IRecipesRepository.cs
Server/Services/: CategoryService.cs  DailyIntakeEntryService.cs  IngredientCategoryService.cs  IngredientService.cs  IngredientsService.cs  RecipeService.cs  RecipesService.cs
Server/Services/Interfaces/: ICategoryService.cs  IDailyIntakeEntryService.cs  IIngredientCategoryService.cs  IIngredientService.cs  IIngredientsService.cs  IRecipeService.cs  IRecipesService.cs
(+42 files in other folders)
